<!DOCTYPE HTML>
<html>
    <head>
      <title>Elizabeth's Site</title>
      <style>
    body {
        background: rgb(0, 51, 171);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(151, 151, 137);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 25px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: 5px solid #555;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents">
          <nav>
              <h1>Elizabeth's Site</h1>
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="portfolio.html">Portfolio</a>
                  </li>
              </ul>
              
          </nav>
          <main>
              <div class="sidebar">
                  <img src="https://lh3.googleusercontent.com/-zwb6nNa-Lnk/W3Ym4VNiKNI/AAAAAAAAAXw/d3qIP8yrkXYvE9qLi_-Eqdfct0XrgNccACEwYBhgLKtQDAL1OcqzDuRffyNfemeOhdFACWUwps6f377B6T3Qe-EdtiR4-LSYtFdvxc92j97QthvaP-84mthrM-ggLbQe9Y3mNDK0CMw75yX-FFOFx04YwOgc94EmtXQhUD7EmZnOvEOTJyj6jafex6mnBeao5CShE1Ga6ZTtfTYX9Ni97WE_GZTkhcphR3UjvFKzFtCwhYoJOIh4hBKNCQF_n9gr5spci5hTIDT4EA4wPPFp0DHGGeKPmoGeptH7LpI6E2KJ8OQRdWodBShzr0TRQ3nRHWCJrVVJrTqf33-l4t3JSz9tksX8L5ais-rpr383z5K-AvPsrC4FwJnbUOtGmWrlY0u2ttZCN3dE_-dm8RAiSw80nebntgH14LHl8eJyMyk1FRSsX1nH7ExIw93PIjpIxBu2gdrlnnABBnx4OT3UF6glWW_X2CG7uZjX5Q6uI4hsjlpsfYZj0XKIsndHWnHeaL9nf1CY7HU06TvPtDoYljBFTRpu7v5uDmBh-AupFkYn-SO1uAZ78EDkmhuHuLnUw6hkI7v6SrLrffdsdecn9scDm_MQtqCdO1_Crg5E5Gh_KGccwd4z3Dor29DWwYMe4ZRb-ybSsvdV7rvPSQu8fBFi70F-YMNHdsvgF/w93-h140-p/IMG_0300.JPG">
              </div>
              <div class="content">
                  <h2>Elizabeth McCormick</h2>
                  <p>Teacher at Bolton High School</p>
                  <div class="interest">
                      <h3>Interest</h3>
                      <ul>
                          <li>Reading</li>
                          <li>My two dogs (formerly 3)</li>
                          <li>Going to events with my husband</li>
                      </ul>
                  </div>
              </div>
              
          </main>      
      </div>
    </body>
</html>